flyway:
  scriptDir: './db/migration-pg'

typeorm:
  dataSource:
    default:
      type: postgres
      host: localhost
      port: 5433
      username: postgres
      password: root
      database: postgres

#plus:
#  server:
#     baseUrl: 'https://api.ai.handsfree.work'

plus:
  server:
    baseUrl: 'http://127.0.0.1:11007'
